{
  "name": "vue-lottery-pro",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:local": "vue-cli-service serve --mode local",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test": "jest --collect-coverage",
    "lint": "vue-cli-service lint",
    "build:test": "vue-cli-service build --mode test",
    "build:product": "vue-cli-service build --mode product",
    "lint:nofix": "vue-cli-service lint --no-fix"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-cookies": "^1.8.2",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0",
    "vuescroll": "^4.18.1",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  }
}
